<!--
Author: Kurt Leadley
Date: 2/3/2020
Description: Home page template
-->
<div class="wrapper">
  <h2>Kurt's List of Bands!</h2>
  <!-- define the flex layout rules for this parent div-->
  <div class="grid-container"
      fxLayout.xs="column"
      fxLayout="row"
      fxLayoutGap="10px"
      fxLayoutGap.xs="0">
    <!--gets a % width-->
    <div class="left-grid" fxFlex=25%>
      <ul>
        <li class='active-li'>Rush</li>
        <li>Dream Theater</li>
        <li>Pink Floyd</li>
        <li>Devin Townsend</li>
        <li>Steven Wilson</li>
        <li>Haken</li>
        <li>Tool</li>
      </ul>
    </div>
    <!--gets a % width-->
    <div class="right-grid" fxFlex=75%>
      <p>Rush was a Canadian rock band consisting of Geddy Lee (bass, vocals, keyboards), Alex Lifeson (guitars), and Neil Peart (drums, percussion). Formed in 1968, the band went through several configurations until arriving at its longest and classic line-up when Peart replaced original drummer John Rutsey in July 1974, two weeks before the group's first tour of the United States. Rush is known for its musicianship, complex compositions, and eclectic lyrical motifs drawing heavily on science fiction, fantasy, and philosophy. The band's musical style has changed several times over the years, from a blues-inspired hard rock beginning, later moving into progressive rock, and including a period marked by heavy use of synthesizers. In the early 1990s, Rush returned to a guitar-driven hard rock sound, which continued for the rest of their career. Rush announced plans to cease large-scale touring at the end of 2015, following the conclusion of their R40 Live Tour. After nearly three years of an uncertain future, Lifeson reluctantly announced in January 2018 that the band was not going to continue.[7][8] Peart died of brain cancer at the age of 67 on January 7, 2020. (https://en.wikipedia.org/wiki/Rush_(band))</p>
    </div>
  </div>
</div>
