<!--
Author: Kurt Leadley
Date: 2/3/2020
Description: Login template
-->
<div class="wrapper">
  <h2>Edit Kurt's List of Bands</h2>
  <!-- define the flex layout rules for this parent div-->
  <div class="grid-container"
      fxLayout.xs="column"
      fxLayout="row"
      fxLayoutGap="10px"
      fxLayoutGap.xs="0">
    <!--gets a % width-->
    <div class="left-grid" fxFlex=25%>
      <ul>
        <li class='active-li'>Rush</li>
        <li>Dream Theater</li>
        <li>Pink Floyd</li>
        <li>Devin Townsend</li>
        <li>Steven Wilson</li>
        <li>Haken</li>
        <li>Tool</li>
      </ul>
    </div>
    <!--gets a % width-->
    <div class="right-grid" fxFlex=75%>
      <div class="frm-login">
        <mat-card class="login-panel frm-login-panel">
          <mat-card-header class="frm-login-header">
            <mat-toolbar class="frm-login-toolbar">
              <h2>Login To Edit Band Info</h2>
            </mat-toolbar>
          </mat-card-header>

          <mat-card-content class="frm-login-body">
            <mat-form-field>
              <input type="text" matInput [(ngModel)]="username" placeholder="Username">
            </mat-form-field>

            <mat-form-field>
              <input type="password" matInput [(ngModel)]="password"  placeholder="Password">
            </mat-form-field>

          </mat-card-content>

          <mat-card-actions class="frm-login-actions">
            <button mat-raised-button class="btn-login" (click)="onClear()">Cancel</button>
            <button mat-raised-button class="btn-login" (click)="onSubmit()">Sign In</button>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
  </div>
</div>
